description "Casket HTTP/2 web server"

start on runlevel [2345]
stop on runlevel [016]

console output

respawn
respawn limit 10 5

# Let's Encrypt certificates will be written to this directory.
env CASKETPATH=/etc/ssl/casket

limit nofile 1048576 1048576

script
        cd /etc/ssl/casket
        rootdir="$(mktemp -d -t "casket-run.XXXXXX")"
        chown www-data:www-data $rootdir
        exec sudo -u www-data /usr/local/bin/casket -agree -log=/var/log/casket.log -conf=/etc/casket/Casketfile -root=$rootdir
end script
